DB_HOST=db
DB_PORT=3306
ADMIN_PASSWORD=admin
DB_ROOT_USERNAME=root
DB_ROOT_PASSWORD=admin
MIGRATE=1
SITE_NAME=frontend
PRIORITY_BEARER_TOKEN=
PRIORITY_BASE_URL=
FN_BASE_URL=http://localhost:8787
FN_BEARER_TOKEN=123456

FRAPPE_SENTRY_DSN=
ENABLE_SENTRY_DB_MONITORING=1
SENTRY_TRACING_SAMPLE_RATE=0.2
SENTRY_PROFILING_SAMPLE_RATE=0.05
SENTRY_ENVIRONMENT=production
SENTRY_MAX_BREADCRUMBS=50
SENTRY_ATTACH_STACKTRACE=true
